!                                                _            
!   ___.   ___  , __   , _ , _     ___  `   ___  /        ___ 
! .'   ` .'   ` |'  `. |' `|' `.  /   ` | .'   ` |,---.  /   `
! |    | |----' |    | |   |   | |    | | |      |'   ` |    |
!  `---| `.___, /    | /   '   / `.__/| /  `._.' /    | `.__/|
!  \___/                                                      

*.foreground:	#d4e1e6
*.background:	#191419

*.color0:		#846a7c
*.color8:		#987a9d

*.color1: 		#914145
*.color9: 		#a55166

!*.color2: 		a38f3d
*.color2: 		#a39f3d
*.color10: 		#a5be0b

*.color3: 		#ddce8b
*.color11: 		#fcf9a6

*.color4:		#367a8f
*.color12: 		#4a8ab0

*.color5:		#9555ad
*.color13:		#ab61ab

*.color6: 		#9eb6e1
*.color14: 		#a2e0df

*.color7:		#c0d1c5
*.color15:		#e4f1f6

! vim: set ft=xdefaults :
