# my ncmpcpp config

mpd_music_dir = ~/music

user_interface = classic
playlist_display_mode = columns
mouse_support = no


progressbar_look = ▃▃▃
#progressbar_look = "─╼╌"
#progressbar_look = "───"
progressbar_boldness = yes 
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = fifo
visualizer_in_stereo = yes
visualizer_sync_interval = 10
visualizer_look = "██"

song_list_format = {{$5%a $9}{$8%t$9}}|{$8%f$9}$R{$1%l$9}
song_status_format = $1{{%a{, %b} - }{%t}}|{%f}$9
song_library_format = $1{%t}|{%f}$9
#song_columns_list_format = "$L(8)[magenta]{l} (30)[green]{t} (20)[blue]{a}$R(20)[red]{b}"
song_columns_list_format = (3f)[black]{nE} (8f)[black]{lr} (30)[blue]{a} (70)[white]{t|f}$9
alternative_header_first_line_format = $1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9
alternative_header_second_line_format = $1{{%a}{ - %b}}|{%f}$9

incremental_seeking = yes
seek_time = 1
volume_change_step = 0

browser_sort_format = {%n}
autocenter_mode = yes
centered_cursor = yes
follow_now_playing_lyrics = yes

header_visibility = no
titles_visibility = no
empty_tag_marker = <empty>

allow_for_physical_item_deletion = yes
execute_on_song_change = "mpc single off >/dev/null 2>&1 && mpc consume off >/dev/null 2>&1"

display_volume_level = no
clock_display_seconds = yes

search_engine_default_search_mode = 2
regular_expressions = basic

external_editor = vim
use_console_editor = yes

empty_tag_color = cyan
header_window_color = default
state_line_color = default
state_flags_color = default
alternative_ui_separator_color = black
window_border_color = green
active_window_border = red
color1 = white
color2 = magenta
active_column_color = cyan
progressbar_color = black
progressbar_elapsed_color = white
statusbar_color = black
main_window_highlight_color = blue
main_window_color = black
visualizer_color = blue

## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
